 ______   ______    _______   ________   ______   ______
/_____/\ /_____/\ /_______/\ /_______/\ /_____/\ /_____/\
\:::_ \ \\:::__\/ \::: _  \ \\::: _  \ \\::::_\/_\::::_\/_
 \:\ \ \ \\:\ \    \::(_)  \/_\::(_)  \ \\:\/___/\\:\/___/\
  \:\ \ \ \\:\ \____\::  _  \ \\:: __  \ \\_::._\:\\::___\/_
   \:\/.:| |\:\____/\\::(_)  \ \\:.\ \  \ \ /____\:\\:\____/\
    \____/_/ \_____\/ \_______\/ \__\/\__\/ \_____\/ \_____\/

    This script uses the dcBase bash script framework.
    --------------------------------------------------
